" vim: filetype=vifm :

" This is Vifm's default color scheme for terminals that support 256 colors.
"
" This file last updated: 19 December, 2020

highlight clear

highlight Win			cterm=none ctermfg=default ctermbg=default
highlight Directory		cterm=bold ctermfg=33 ctermbg=default
highlight Link			cterm=bold ctermfg=153 ctermbg=default
highlight BrokenLink	cterm=bold ctermfg=red ctermbg=default
highlight Socket		cterm=bold ctermfg=magenta ctermbg=default
highlight Device		cterm=bold ctermfg=red ctermbg=default
highlight Fifo			cterm=bold ctermfg=cyan ctermbg=default
highlight Executable	cterm=bold ctermfg=green ctermbg=default
highlight Selected		cterm=bold ctermfg=white ctermbg=33
highlight CurrLine		cterm=bold,ctermfg=default ctermbg=33
highlight TopLine		cterm=bold ctermfg=white ctermbg=33
highlight TopLineSel	cterm=bold,underline ctermfg=white ctermbg=default
highlight StatusLine	cterm=bold,inverse ctermfg=white ctermbg=default
highlight WildMenu		cterm=underline ctermfg=default ctermbg=33
highlight CmdLine		cterm=bold ctermfg=white ctermbg=33
highlight ErrorMsg		cterm=none ctermfg=red ctermbg=black
highlight Border		cterm=none ctermfg=none ctermbg=none
highlight JobLine		cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox 	cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch	cterm=bold ctermfg=white ctermbg=red
highlight AuxWin		cterm=none ctermfg=default ctermbg=default
highlight TabLine		cterm=none ctermfg=black ctermbg=white
highlight TabLineSel	cterm=bold,reverse ctermfg=default ctermbg=default


" for powerline-like look of statusline
highlight User1 		ctermbg=white
highlight User2 		ctermbg=240 ctermfg=231 cterm=bold
highlight User3 		ctermbg=240 ctermfg=white
highlight User4 		ctermbg=white ctermfg=240

" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,*.m4,*.ac,
          \configure,CMakeLists.txt,*.cmake,*.pro,*.pri,*.sln}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo,*.apk,*.gzip}
        \ cterm=none ctermfg=215 ctermbg=default
" documents, configuration, text-based formats
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xlsm,*.xlsx,*.mobi,*.rtf,
          \*.less,*.scss,*.log,*.rss,*.xul,*.json,*.yaml,*.yml,*.desktop,*.csv,
          \*.plist,*.ini,*.cfg,*.rc,*.conf,*.srt,*.spec,*.qrc}
        \ cterm=none ctermfg=229 ctermbg=default
" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3,*.webm,*.cue,*.ape}
        \ cterm=none ctermfg=49 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd,*.ai}
        \ cterm=none ctermfg=147 ctermbg=default
" executables
highlight {*.sh,*.bash,*.zsh,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,
          \*.msi,*.fish}
        \ cterm=none ctermfg=77 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.cpp,*.hpp,*.mk,*.c,*.h,*.cpp,*.hpp,*.cc,*.hs,
          \*.php,*.lua,*.vim,*.vifm,*.asm,*.s,*.java,*.cxx,*.c++,*.go,
          \*.pl,*.pm,*.t,*.cs,*.asp,*.dart,*.js,*.rb,*.scala,*.ts,*.coffee,
          \*.ml,*.mli,*.rs,*.sql,*.qml,vifmrc,vimrc,.vimrc,*.flex,*.ypp}
        \ cterm=none ctermfg=183 ctermbg=default
" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICENCE,LICENSE,NEWS,
          \README,README.*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
