backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-oml";
unredir-if-possible = true;

# Shadow
shadow = false; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 5; # The blur radius for shadows. (default 12)
shadow-offset-x = -8; # The left offset for shadows. (default -15)
shadow-offset-y = -8; # The top offset for shadows. (default -15)
shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "n:e:Do",
 "g:e:Synapse",
 "g:e:Conky",
 "class_g = 'Firefox'",
 "n:w:*Chromium*",
 "n:w:*dockbarx*",
 "n:w:*VirtualBox*",
 "class_g ?= 'Cairo-dock'",
# "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 tooltip       = { fade = true; shadow = true; opacity = 0.82; focus = true; };
 menu          = { shadow = false; };
 dropdown_menu = { shadow = false; };
 popup_menu    = { shadow = false; };
 utility       = { shadow = false; };
};

## Opacity
menu-opacity = 0.85;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-kern = "3x3box";
blur-background-exclude = [ "class_g = 'slop'","window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];


# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
