/home/rob/.bin|8|1605468446
/home/rob/downloads|4|1601252937
/home/rob/docs|3|1604782151
/home/rob/downloads/torrents|14|1605468459
/media/blueberry/media|13|1605468623
/media/blueberry|7|1605468615
/media/blueberry/backups|20|1605468433
/home/rob/vids|3|1603129756
/etc|3|1605468641
/etc/systemd/system|25|1605468468
/home/rob/projects|2|1605468610
/home/rob/school|32|1605469463
/media/blueberry/backups/rob-pc|5|1605910771
/home/rob/school/ITP132|76|1605468491
/home/rob/.config|13|1605468635
/home/rob/.config/lf|19|1599774116
/home/rob/.local|5|1599852305
/home/rob/.local/share|2|1599852249
/home/rob/.config/zsh|12|1599853476
/home/rob/school/ITE221|44|1605468652
/media/blueberry/media/movies|40|1605468622
/media/blueberry/media/shows|5|1605468625
/home/rob/pics/backgrounds/landscapes|2|1602035717
/home/rob/pics/backgrounds|2|1605383858
/home/rob/pics/backgrounds/macOS|4|1605383853
/media/blueberry/media/shows/MyHeroAcademia|1|1602125797
/media/blueberry/media/shows/Fargo/Season4|1|1602538315
/media/mx100|3|1605468629
/home/rob/.local/share/Trash|1|1603295773
/home/rob/school/ITP132/Assignment2_Sequence-Machine-Compiler|1|1603907491
/home/rob/.config/pia|1|1604107651
/opt/piavpn|1|1604698075
/media/blueberry/media/shows/NarutoShippuden/Season01|1|1605040136
/home/rob/.config/picom|1|1605116621
/usr/share/pixmaps|1|1605117355
/home/rob/downloads/minecraft|3|1605466858
/home/rob/.local/share/cargo/bin|1|1605467987
/home/rob/pics|2|1605468420
/home/rob/.config/GIMP/2.10|1|1605728524
