/home/rob/downloads|8|1617389452
/home/rob/docs|6|1616089059
/home/rob/downloads/torrents|16|1616606005
/media/blueberry|7|1605468615
/home/rob/vids|3|1603129756
/etc|7|1618547094
/etc/systemd/system|25|1605468468
/home/rob/projects|3|1615052102
/home/rob/school|33|1612206265
/home/rob/school/ITP132|81|1607734620
/home/rob/.config|22|1618709372
/home/rob/.local|7|1617255317
/home/rob/.local/share|4|1608659980
/home/rob/.config/zsh|12|1599853476
/home/rob/school/ITE221|44|1605468652
/home/rob/pics/backgrounds/landscapes|2|1602035717
/home/rob/pics/backgrounds|5|1612247232
/home/rob/pics/backgrounds/macOS|4|1605383853
/home/rob/.local/share/Trash|1|1603295773
/home/rob/school/ITP132/Assignment2_Sequence-Machine-Compiler|1|1603907491
/opt/piavpn|1|1604698075
/home/rob/.config/picom|1|1605116621
/usr/share/pixmaps|1|1605117355
/home/rob/downloads/minecraft|3|1605466858
/home/rob/.local/share/cargo/bin|1|1605467987
/home/rob/pics|4|1613151623
/home/rob/.config/GIMP/2.10|1|1605728524
/home/rob/docs/receipts|1|1606162981
/home/rob/school/ITP132/Assignment2_1_Stream_Processing_Functions|3|1607379796
/home/rob/.config/vifm|3|1613324143
/home/rob/.config/autostart|1|1607707157
/home/rob/school/ITP132/FinalExam|2|1607734631
/home/rob/.local/share/vifm/Trash|1|1607968328
/home|1|1609189294
/home/rob/.mozilla|1|1609876236
/home/rob/.config/sxhkd|3|1618605071
/home/rob/.config/bspwm|3|1609975297
/|1|1609975388
/home/rob/downloads/android|8|1617393886
/home/rob/.config/yadm|1|1611856493
/home/rob/school/MUS121|3|1616429971
/home/rob/pics/backgrounds/abstract|3|1612824604
/home/rob/school/HLT110|3|1612893241
/home/rob/pics/tmp|1|1613151645
/usr/share/applications|1|1613516844
/home/rob/.local/share/applications|1|1613516879
/home/rob/downloads/telegram|1|1613599086
/home/rob/media|1|1614886998
/home/rob/bin|6|1618589046
/home/rob/downloads/minecraft/forge|1|1615134363
/home/rob/.local/share/multimc|1|1615697173
/home/rob/downloads/minecraft/datapacks|2|1616027221
/opt/piavpn/bin|1|1616046366
/home/rob/docs/logs|1|1616089066
/home/rob/.local/share/multimc/instances/fabric/.minecraft/mods|4|1616976851
/home/rob/.config/redshift|4|1616649045
/home/rob/.mozilla/firefox/swkflvvd.default-release|12|1618377388
/home/rob/.mozilla/firefox|5|1617246488
/home/rob/.mozilla/firefox/kcgegi6h.default|1|1617246489
/home/rob/.mozilla/firefox/swkflvvd.default-release/chrome|2|1617753723
/home/rob/.config/polybar|2|1617252749
/home/rob/.local/share/xfce4/terminal/colorschemes|1|1617254621
/home/rob/.local/bin|1|1617255144
/home/rob/.local/bin/statusbar|2|1617255877
/home/rob/.config/rofi/colors|1|1617256923
/home/.snapshots|1|1618242130
/home/rob/.minecraft|1|1618540820
/home/rob/tmp/awesome-git|1|1618708590
/home/rob/.config/awesome|13|1618718556
/home/rob/tmp/awesome|4|1618715024
/home/rob/.config/awesome/widgets|3|1618717978
/home/rob/tmp|1|1618715161
/home/rob/tmp/awesome-old|2|1618715847
/home/rob/.config/awesome/widgets/topbar|3|1618718357
/home/rob/.config/awesome/widgets/dashboard|1|1618717705
