/home/rob/.bin|6|1599369496
/home/rob/downloads|4|1601252937
/home/rob/docs|1|1599291959
/home/rob/downloads/torrents|13|1601237145
/media/blueberry/media|10|1599953005
/media/blueberry|5|1599369314
/media/blueberry/backups|19|1599853667
/home/rob/vids|3|1603129756
/etc|2|1599765911
/etc/systemd/system|24|1599756454
/home/rob/projects|1|1599336514
/home/rob/school|26|1599938722
/media/blueberry/backups/rob-pc|3|1599466080
/home/rob/school/ITP132|73|1602006419
/home/rob/.config|12|1600708269
/home/rob/.config/lf|19|1599774116
/home/rob/.local|5|1599852305
/home/rob/.local/share|2|1599852249
/home/rob/.config/zsh|12|1599853476
/home/rob/school/ITE221|40|1601241387
/media/blueberry/media/movies|39|1600290974
/media/blueberry/media/shows|4|1602125792
/home/rob/pics/backgrounds/landscapes|2|1602035717
/home/rob/pics/backgrounds|1|1602088577
/home/rob/pics/backgrounds/macOS|2|1602088751
/media/blueberry/media/shows/MyHeroAcademia|1|1602125797
/media/blueberry/media/shows/Fargo/Season4|1|1602538315
/media/mx100|2|1602871019
/home/rob/.local/share/Trash|1|1603295773
