/home/rob/.bin|6|1599369496
/home/rob/downloads|4|1601252937
/home/rob/docs|1|1599291959
/home/rob/downloads/torrents|13|1601237145
/media/blueberry/media|10|1599953005
/media/blueberry|5|1599369314
/media/blueberry/backups|19|1599853667
/home/rob/vids|1|1599336472
/etc|2|1599765911
/etc/systemd/system|24|1599756454
/home/rob/projects|1|1599336514
/home/rob/school|26|1599938722
/media/blueberry/backups/rob-pc|3|1599466080
/home/rob/school/ITP132|72|1601066074
/home/rob/.config|12|1600708269
/home/rob/.config/lf|19|1599774116
/home/rob/.local|5|1599852305
/home/rob/.local/share|2|1599852249
/home/rob/.config/zsh|12|1599853476
/home/rob/school/ITE221|40|1601241387
/media/blueberry/media/movies|39|1600290974
/media/blueberry/media/shows|3|1601157785
