/home/rob/.bin|11|1612464323
/home/rob/downloads|4|1601252937
/home/rob/docs|5|1606162976
/home/rob/downloads/torrents|14|1605468459
/media/blueberry|7|1605468615
/home/rob/vids|3|1603129756
/etc|4|1612290037
/etc/systemd/system|25|1605468468
/home/rob/projects|2|1605468610
/home/rob/school|33|1612206265
/home/rob/school/ITP132|81|1607734620
/home/rob/.config|18|1612898645
/home/rob/.local|6|1608660182
/home/rob/.local/share|4|1608659980
/home/rob/.config/zsh|12|1599853476
/home/rob/school/ITE221|44|1605468652
/home/rob/pics/backgrounds/landscapes|2|1602035717
/home/rob/pics/backgrounds|5|1612247232
/home/rob/pics/backgrounds/macOS|4|1605383853
/home/rob/.local/share/Trash|1|1603295773
/home/rob/school/ITP132/Assignment2_Sequence-Machine-Compiler|1|1603907491
/home/rob/.config/pia|1|1604107651
/opt/piavpn|1|1604698075
/home/rob/.config/picom|1|1605116621
/usr/share/pixmaps|1|1605117355
/home/rob/downloads/minecraft|3|1605466858
/home/rob/.local/share/cargo/bin|1|1605467987
/home/rob/pics|4|1613151623
/home/rob/.config/GIMP/2.10|1|1605728524
/home/rob/docs/receipts|1|1606162981
/home/rob/school/ITP132/Assignment2_1_Stream_Processing_Functions|3|1607379796
/home/rob/.config/vifm|3|1613324143
/home/rob/.config/autostart|1|1607707157
/home/rob/school/ITP132/FinalExam|2|1607734631
/home/rob/.local/share/vifm/Trash|1|1607968328
/home|1|1609189294
/home/rob/.mozilla/firefox/ocdc4cz2.default-release|1|1609875109
/home/rob/.mozilla/firefox/ocdc4cz2.default-release/chrome|10|1610644886
/home/rob/.mozilla|1|1609876236
/home/rob/.config/sxhkd|1|1609952643
/home/rob/.config/bspwm|3|1609975297
/|1|1609975388
/home/rob/downloads/android|4|1612547603
/home/rob/.config/yadm|1|1611856493
/home/rob/school/MUS121|2|1612305806
/home/rob/pics/backgrounds/abstract|3|1612824604
/home/rob/ext/nextcloud|2|1612403006
/home/rob/ext/mx500|1|1612503534
/home/rob/school/HLT110|3|1612893241
/home/rob/pics/tmp|1|1613151645
